APP_PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=levelzero
DB_SSLMODE=disable

NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=subID
NATS_URL=nats://nats-streaming:4222
NATS_SUBJECT=order
