APP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=levelzero
DB_SSLMODE=disable

NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=subID
NATS_URL=nats://0.0.0.0:4222
NATS_SUBJECT=order
